{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danisolo91/todo-list.git"
  },
  "author": "Daniel Solomon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danisolo91/todo-list/issues"
  },
  "homepage": "https://github.com/danisolo91/todo-list#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
